# interview-todo-list-app

./: pom.xml  readme.md
src/main/java/com/stephen/todolist/: TodolistApplication.java
src/main/java/com/stephen/todolist/DAO/: TaskRepository.java
src/main/java/com/stephen/todolist/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/stephen/todolist/controller/: CredentialReceiverController.java  TaskController.java
src/main/java/com/stephen/todolist/pojo/: Credential.java  Task.java  TaskDto.java
src/main/java/com/stephen/todolist/service/: KeepieService.java  TaskService.java
src/main/java/com/stephen/todolist/service/impl/: KeepieServiceImpl.java  TaskBasedSqliteService.java
src/main/java/com/stephen/todolist/util/: CredentialUpdater.java
src/main/resources/: application.yml
src/main/resources/db/: task.db
